# Configuration file for building and testing with ctest
#
# This is used by both AppVeyor.

set(CTEST_SITE "${SITE}")
set(CTEST_BUILD_NAME "ttk-${BRANCH_NAME}-${PULL_REQUEST_NUMBER}")
set(CTEST_BUILD_CONFIGURATION ${CONFIG_TYPE})
set(CTEST_CMAKE_GENERATOR "${GENERATOR}")
set(CTEST_SOURCE_DIRECTORY "${SRC_DIR}")
set(CTEST_BINARY_DIRECTORY "${BIN_DIR}")

set(CMake_OPTIONS
  "-DBoost_INCLUDE_DIR='${BOOST_SOURCE_DIR}'"
  "-DVTK_DIR=${VTK_BINARY_DIR}"
  "-DTTK_BUILD_PARAVIEW_PLUGINS=OFF")

#ctest_start(Experimental)
#ctest_configure(OPTIONS "${CMake_OPTIONS}")
#CTEST_READ_CUSTOM_FILES("${CTEST_SOURCE_DIRECTORY}")
ctest_build()
#ctest_test()
#ctest_submit()
